

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content=text/html; charset="utf-8">
    <meta name="keywords" content="DJ, Axelerate, Axel Fuji Forsaeus, Axel Forsaeus">
    <meta name="description" content="Portfolio for the artist Axelerate">
    <meta name="author" content="Axel Forsaeus">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Axelerate: Contact</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      }
      input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      }
    </style>
  </head>
  <body>
      
<header>
      <!--Menu which is-->
        <div>
        <ul class="main-nav">
         <li><a href="contact.html">Contact</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="media.html">Media</a></li>
        </ul>
        </div>
           
      </header> 
    <div class="segment">
      <h3>Contact Form</h3>
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Sweden">Sweden</option>
            <option value="Norway">Norway</option>
            <option value="Finland">Finland</option>
               <option value="Denmark">Denmark</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
<div class="fotnot">
            <p>Publisher: Axel Forsaeus</p>
            <p>Updated: 2019-02-15</p>
            <p>Adress: Tvistevägen 3D, 90729, Umeå, Sweden.</p>
            <p>Mail: axel.forsaeus@gmail.com</p>
            <p>Phone: +46 70 550 56 59</p>
       </div>
  </body>
</html>

